# kafka

./: .gitignore  README.md
.github/workflow/: maven.yml
.github/workflows/: maven.yml
firstapp/: pom.xml
firstapp/src/main/java/com/example/chapter4/: FirstAppProducer.java
firstapp/src/test/java/com/example/chapter4/: FirstAppProducerTest.java
