<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.chapter4</groupId>
  <artifactId>firstapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>firstapp</name>
  <description>A simple firstapp.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <org.projectlombok.version>1.18.2</org.projectlombok.version>
    <org.apache.kafka.version>2.5.0</org.apache.kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Kafka -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.13</artifactId>
      <version>${org.apache.kafka.version}</version>
    </dependency>
    
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.12.1</version>
          <configuration>
            <directories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.directory}/generated-sources</directory>
            </directories>
            <configFile>${project.basedir}/eclipse/eclipse-java-google-style.xml</configFile>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
